# Production Environment Variables
# Copy these to your Render/Railway/Heroku dashboard

NODE_ENV=production
PORT=5000

# MongoDB Atlas Connection String
# Get from: https://cloud.mongodb.com
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/invoice-ocr?retryWrites=true&w=majority

# JWT Secret (Generate a strong random string, min 32 characters)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long

# Google Gemini AI API Key
# Get from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyBd0072TDEOoriFDZDzBo_O41lPTVDDUFc

# Frontend URL (Update after deploying frontend)
FRONTEND_URL=https://your-frontend-domain.vercel.app

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=application/pdf,image/jpeg,image/png,image/jpg

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
